{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
      "*": ["./*"],
      "@/components/*": ["components/*"],
      "@/screens/*": ["screens/*"],
      "@/hooks/*": ["hooks/*"],
      "@/provider*": ["provider/*"],
      "@/apis/*": ["apis/*"],
      "@/store/*": ["store/*"],
      "@/assets/*": ["assets/*"],
      "@/types/*": ["types/*"]
    }
  }
}
